APP_NAME=Ultrong3d
APP_DEBUG=true

DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ultrong3d
DB_USERNAME=root
DB_PASSWORD=root

STATIC_DB_HOST=127.0.0.1
STATIC_DB_PORT=3306
STATIC_DB_DATABASE=ultrong3d_static
STATIC_DB_USERNAME=root
STATIC_DB_PASSWORD=root

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=123456
REDIS_PORT=6379

BAIDU_APPID=20190522000300560
BAIDU_SECRET_KEY=tU7vX7MgPzDbFC29W94n

DEFAULT_LANGUAGE_ID=1

FILE_CENTER=storage
FILE_CENTER_DOMAIN=https://3d.upload.cn/